@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    color: #fff;
}
html {
	scroll-behavior: smooth;
}
body {
    background-color: #111111;
}

.nav-wrapper {
    max-width: 80rem;
    margin: 0 auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

}
.nav-wrapper .left-nav {
    display: flex;
    align-items: center;
    padding: 50px;
} 
.nav-wrapper .left-nav h1 {
    font-size: 1.8rem;
    margin: 20px;
}
.nav-wrapper .middle-nav {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}
.nav-wrapper .middle-nav li {
    cursor: pointer;

}
.nav-wrapper .middle-nav li a {
    text-decoration: none;
    transition: color 0.5s;
}
.nav-wrapper .middle-nav li a:hover {
    color: rgb(0, 237, 189);
}
.nav-wrapper .right-nav {
    height: 60px;
    width: 60px;
    margin: 50px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(145deg, #121212, #0f0f0f);
    box-shadow:  20px 20px 38px #070707,
                 -20px -20px 38px #1b1b1b;
}
.content {
    max-width: 50rem;
    margin: 0 auto;
    margin-top: 3rem;
}
.content .card-me {
    padding: 20px;
    border: 1px solid #27272a;
    border-radius: 10px;
    margin-bottom: 20px;

    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
}
.content .card-me .first-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}
.content .card-me .first-row h1 {
    font-size: 2.25rem;
    color: rgb(0, 237, 189);;
}
.content .card-me .first-row .r {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}
.content .card-me .first-row .r a {
    padding: 10px;
    border: 1px solid #27272a;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .card-me .second-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
}
.content .card-me .second-row svg {
    width: 30px;
    color: rgb(156 163 175) ;

}
.content .card-me .second-row h2 {
    color: rgb(156 163 175);
    font-weight: normal;
    font-size: 1.25rem;
}
.content .card-me .last-row {
    margin-top: 1rem;
    font-size: 1.25rem;
}
.content #portrait {
    height: calc(100vh - 26rem);
    max-width: 30rem;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    margin-bottom: 2rem;

}

.content .skills h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
}
.content .exp h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.content .exp p {
    color: #c8c8c8 !important;

}
.content .timeline-wrap h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.content .about-me h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.content .about-me p {
    font-size: 1.25rem;
    
}

.content footer {
    max-width: 50rem;
    margin: 0 auto;
    border-top: 1px solid #27272a;
    padding: 2rem;
    text-align: center;
}
.Contact {
    max-width: 50rem;
    margin: 0 auto;
    margin-top: 3rem;
    display: block;
    justify-content: center;
}
.Contact h1 {
    text-align: center;
}
.Contact a {
    text-decoration: none;
    text-align: center;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;

}